# TODO-Calendar-2

./: build.gradle  plan
app/: build.gradle
app/src/androidTest/java/com/example/radle/todo_calendar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radle/todo_calendar2/: CalendarField.java  CalendarRowElementsComposer.java  CalendarRowLabel.java  CalendarRowView.java  DateTimesCollector.java  IdWithDataTime.java  MainActivity.java  RowParams.java
app/src/main/java/com/example/radle/todo_calendar2/activity/: BoardListViewActivity.java  BoardScrollViewActivity.java  CalendarRowViewActivity.java  EditTaskActivity.java  EditTaskMessageActivity.java  GuiTestsListActivity.java  Literals.java  MainActivity.java  SingleWeekViewActivity.java  TasksReceiver.java  ToDoListViewActivity.java  Toggle.java
app/src/main/java/com/example/radle/todo_calendar2/calendarView/: BoardListView.java  BoardScrollView.java  CalendarEventPartWithBounds.java  CalendarRowAdapter.java  CalendarRowView.java  CalendarView.java  ClickPoint.java  EventsDao.java  OnEventClickListener.java  OnHorizontalScrollListener.java  OnNewWeekListener.java  RowParams.java  SinglePeriodView.java  SingleWeekView.java  TimeNotAlignedException.java  TopLabelRow.java  onNewWeekListener.java
app/src/main/java/com/example/radle/todo_calendar2/constant/: RequestCodes.java
app/src/main/res/layout/: activity_main.xml  board_lst_view_activity.xml  calendar_row_view_activity.xml  edit_task_message_activity.xml  editable_item_view.xml  encourage_item_view.xml  main2.xml  row_view.xml  single_week_view_activity.xml  tests_list_activity.xml  text_list_row.xml  todo_list_view_activity.xml  todo_row_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radle/todo_calendar2/: CalendarRowElementsComposerTest.java  DateTimesCollectorTest.java  ExampleUnitTest.java  ToDoListModuleTest.java
(+152 files in other folders)
